<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rPV-nf-bJb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View-->
        <scene sceneID="2js-bc-R1n">
            <objects>
                <collectionViewController id="fja-uM-Hm7" customClass="NoteCollectionViewController" customModule="Collection_View_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Rf6-zc-fHM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8Nd-FX-2v1">
                            <size key="itemSize" width="272" height="238"/>
                            <size key="headerReferenceSize" width="50" height="70"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NoteCell" id="SW9-vM-ZAS" customClass="NoteCollectionViewCell" customModule="Collection_View_Test" customModuleProvider="target">
                                <rect key="frame" x="51.5" y="90" width="272" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="272" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="note_left" translatesAutoresizingMaskIntoConstraints="NO" id="hhO-Da-FCF">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="hhO-Da-FCF" secondAttribute="height" multiplier="1:1" id="mmZ-Xw-Tb9"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="note_mid" translatesAutoresizingMaskIntoConstraints="NO" id="O0n-Gg-vIh">
                                            <rect key="frame" x="70" y="0.0" width="132" height="70"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="note_right" translatesAutoresizingMaskIntoConstraints="NO" id="IPG-si-zse">
                                            <rect key="frame" x="202" y="0.0" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="IPG-si-zse" secondAttribute="height" multiplier="1:1" id="iwK-nS-a6L"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kF-cL-Zdq">
                                            <rect key="frame" x="12" y="5" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="WUz-6c-r5B"/>
                                                <constraint firstAttribute="width" constant="25" id="hGP-H8-bb9"/>
                                            </constraints>
                                            <state key="normal" image="emptyCheckbox"/>
                                            <connections>
                                                <action selector="checkboxSelected:" destination="fja-uM-Hm7" eventType="touchUpInside" id="XaZ-gs-SZc"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Reminder Text" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="wgG-an-gUT">
                                            <rect key="frame" x="54" y="6" width="171" height="24"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="fja-uM-Hm7" id="LVB-yl-DRK"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddw-IG-7xO">
                                            <rect key="frame" x="230" y="5" width="30" height="30"/>
                                            <state key="normal" title="edit"/>
                                            <connections>
                                                <segue destination="vZ6-wE-pcf" kind="presentation" identifier="editNote" id="pNY-jS-w4n"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5D-bz-Hs9">
                                            <rect key="frame" x="66" y="37" width="57" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="ddw-IG-7xO" firstAttribute="leading" secondItem="wgG-an-gUT" secondAttribute="trailing" constant="5" id="0nL-fk-0ZQ"/>
                                    <constraint firstItem="O0n-Gg-vIh" firstAttribute="top" secondItem="SW9-vM-ZAS" secondAttribute="top" id="1tR-lC-0jj"/>
                                    <constraint firstAttribute="trailing" secondItem="IPG-si-zse" secondAttribute="trailing" id="3Up-0A-mOF"/>
                                    <constraint firstItem="C5D-bz-Hs9" firstAttribute="top" secondItem="wgG-an-gUT" secondAttribute="bottom" constant="7" id="6SZ-OT-zYX"/>
                                    <constraint firstAttribute="trailing" secondItem="ddw-IG-7xO" secondAttribute="trailing" constant="12" id="8qJ-f7-B8L"/>
                                    <constraint firstAttribute="bottom" secondItem="IPG-si-zse" secondAttribute="bottom" id="F0R-w9-Wsi"/>
                                    <constraint firstItem="C5D-bz-Hs9" firstAttribute="leading" secondItem="SW9-vM-ZAS" secondAttribute="leadingMargin" constant="58" id="GaC-ms-IVr"/>
                                    <constraint firstItem="9kF-cL-Zdq" firstAttribute="top" secondItem="SW9-vM-ZAS" secondAttribute="top" constant="5" id="Jwq-y5-LyF"/>
                                    <constraint firstItem="IPG-si-zse" firstAttribute="leading" secondItem="O0n-Gg-vIh" secondAttribute="trailing" id="QtH-eQ-yD6"/>
                                    <constraint firstItem="9kF-cL-Zdq" firstAttribute="leading" secondItem="SW9-vM-ZAS" secondAttribute="leading" constant="12" id="RNm-Hh-gJ2"/>
                                    <constraint firstAttribute="bottom" secondItem="O0n-Gg-vIh" secondAttribute="bottom" id="SfD-NA-Pxc"/>
                                    <constraint firstItem="wgG-an-gUT" firstAttribute="top" secondItem="SW9-vM-ZAS" secondAttribute="top" constant="6" id="TDL-uV-h8b"/>
                                    <constraint firstItem="wgG-an-gUT" firstAttribute="leading" secondItem="9kF-cL-Zdq" secondAttribute="trailing" constant="17" id="YY2-Tp-aX3"/>
                                    <constraint firstItem="IPG-si-zse" firstAttribute="top" secondItem="SW9-vM-ZAS" secondAttribute="top" id="c9I-66-Sdd"/>
                                    <constraint firstItem="O0n-Gg-vIh" firstAttribute="leading" secondItem="hhO-Da-FCF" secondAttribute="trailing" id="eW7-yo-mnd"/>
                                    <constraint firstItem="hhO-Da-FCF" firstAttribute="top" secondItem="SW9-vM-ZAS" secondAttribute="top" id="h5G-an-tS6"/>
                                    <constraint firstItem="hhO-Da-FCF" firstAttribute="leading" secondItem="SW9-vM-ZAS" secondAttribute="leading" id="nxf-Qu-0VW"/>
                                    <constraint firstItem="ddw-IG-7xO" firstAttribute="top" secondItem="SW9-vM-ZAS" secondAttribute="top" constant="5" id="rSW-eg-1NB"/>
                                    <constraint firstAttribute="bottom" secondItem="hhO-Da-FCF" secondAttribute="bottom" id="tHY-cK-pdw"/>
                                </constraints>
                                <size key="customSize" width="272" height="70"/>
                                <connections>
                                    <outlet property="centerImage" destination="O0n-Gg-vIh" id="aqd-UN-xPS"/>
                                    <outlet property="checkbox" destination="9kF-cL-Zdq" id="TKT-5v-C5E"/>
                                    <outlet property="dateLabel" destination="C5D-bz-Hs9" id="Eg4-fj-Wwj"/>
                                    <outlet property="editButton" destination="ddw-IG-7xO" id="8RW-Cy-iCF"/>
                                    <outlet property="leftImage" destination="hhO-Da-FCF" id="Ak2-gG-C2c"/>
                                    <outlet property="rightImage" destination="IPG-si-zse" id="APN-Fo-0HU"/>
                                    <outlet property="textField" destination="wgG-an-gUT" id="bbi-dM-xzo"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NoteHeader" id="M3s-Sl-upl" customClass="NoteCollectionReusableView" customModule="Collection_View_Test" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_left" translatesAutoresizingMaskIntoConstraints="NO" id="upb-M6-hKr">
                                    <rect key="frame" x="20" y="0.0" width="70" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="upb-M6-hKr" secondAttribute="height" multiplier="1:1" id="z2P-Hc-fAJ"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_right" translatesAutoresizingMaskIntoConstraints="NO" id="FmS-Wh-SLC">
                                    <rect key="frame" x="285" y="0.0" width="70" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="FmS-Wh-SLC" secondAttribute="height" multiplier="1:1" id="Etb-IP-VV6"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_mid" translatesAutoresizingMaskIntoConstraints="NO" id="aTl-hS-CUp">
                                    <rect key="frame" x="90" y="0.0" width="195" height="70"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ore-CY-CnB">
                                    <rect key="frame" x="310" y="25" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="jhT-7i-uMt"/>
                                        <constraint firstAttribute="width" constant="20" id="n0B-Ow-2CY"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="pencilEdit"/>
                                    <connections>
                                        <segue destination="iyz-PL-XQE" kind="presentation" identifier="editSection" id="cFL-1q-Ov8"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="vdk-gE-Yp2">
                                    <rect key="frame" x="73" y="6" width="235" height="59"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="trailingMargin" secondItem="Ore-CY-CnB" secondAttribute="trailing" constant="37" id="1I7-Qf-BZE"/>
                                <constraint firstAttribute="bottomMargin" secondItem="Ore-CY-CnB" secondAttribute="bottom" constant="17" id="7mI-qV-nYj"/>
                                <constraint firstItem="vdk-gE-Yp2" firstAttribute="leading" secondItem="M3s-Sl-upl" secondAttribute="leading" constant="73" id="DbA-eX-cwC"/>
                                <constraint firstItem="aTl-hS-CUp" firstAttribute="top" secondItem="M3s-Sl-upl" secondAttribute="top" id="HDb-NN-icm"/>
                                <constraint firstItem="Ore-CY-CnB" firstAttribute="top" secondItem="M3s-Sl-upl" secondAttribute="topMargin" constant="17" id="JSY-LP-h9o"/>
                                <constraint firstItem="upb-M6-hKr" firstAttribute="leading" secondItem="M3s-Sl-upl" secondAttribute="leading" constant="20" id="QbE-3p-Mzy"/>
                                <constraint firstAttribute="bottom" secondItem="upb-M6-hKr" secondAttribute="bottom" id="RAy-LL-YSe"/>
                                <constraint firstAttribute="bottom" secondItem="vdk-gE-Yp2" secondAttribute="bottom" constant="5" id="Rmx-1c-tvA"/>
                                <constraint firstItem="upb-M6-hKr" firstAttribute="top" secondItem="M3s-Sl-upl" secondAttribute="top" id="TMA-ak-WVE"/>
                                <constraint firstItem="FmS-Wh-SLC" firstAttribute="top" secondItem="M3s-Sl-upl" secondAttribute="top" id="Uox-MV-uZk"/>
                                <constraint firstItem="aTl-hS-CUp" firstAttribute="leading" secondItem="upb-M6-hKr" secondAttribute="trailing" id="cdV-un-ffC"/>
                                <constraint firstAttribute="bottom" secondItem="FmS-Wh-SLC" secondAttribute="bottom" id="ehH-Xf-I3b"/>
                                <constraint firstAttribute="bottom" secondItem="aTl-hS-CUp" secondAttribute="bottom" id="evK-7d-fCw"/>
                                <constraint firstItem="Ore-CY-CnB" firstAttribute="leading" secondItem="vdk-gE-Yp2" secondAttribute="trailing" constant="2" id="hrD-3j-5j8"/>
                                <constraint firstItem="vdk-gE-Yp2" firstAttribute="top" secondItem="M3s-Sl-upl" secondAttribute="top" constant="6" id="lDb-Vx-c91"/>
                                <constraint firstItem="FmS-Wh-SLC" firstAttribute="leading" secondItem="aTl-hS-CUp" secondAttribute="trailing" id="r8n-N7-sMN"/>
                                <constraint firstAttribute="trailing" secondItem="FmS-Wh-SLC" secondAttribute="trailing" constant="20" id="wQC-Lr-FZP"/>
                            </constraints>
                            <connections>
                                <outlet property="centerImage" destination="aTl-hS-CUp" id="lh4-YZ-n8a"/>
                                <outlet property="editButton" destination="Ore-CY-CnB" id="slG-5n-f3d"/>
                                <outlet property="leftImage" destination="upb-M6-hKr" id="lR8-u6-gUj"/>
                                <outlet property="rightImage" destination="FmS-Wh-SLC" id="gQ0-ST-Pkn"/>
                                <outlet property="titleLabel" destination="vdk-gE-Yp2" id="eQH-x4-Vok"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="fja-uM-Hm7" id="8mP-iY-XSz"/>
                            <outlet property="delegate" destination="fja-uM-Hm7" id="9Ke-LS-L5F"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Main View" id="toH-yp-yI7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GWa-OX-LWl">
                            <connections>
                                <segue destination="iyz-PL-XQE" kind="presentation" identifier="newSection" id="X5B-v2-loF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GdU-Ag-NCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4600.8000000000002" y="120.98950524737631"/>
        </scene>
        <!--New Note-->
        <scene sceneID="oLy-lG-y0p">
            <objects>
                <viewController id="Ov7-kw-RHf" customClass="NoteViewController" customModule="Collection_View_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ruU-lG-Jtc"/>
                        <viewControllerLayoutGuide type="bottom" id="DAO-2s-VJG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fm5-68-xvY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="generic_bottom_right" translatesAutoresizingMaskIntoConstraints="NO" id="fyF-4b-kCd">
                                <rect key="frame" x="269" y="577" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="hCP-va-ure"/>
                                    <constraint firstAttribute="width" constant="70" id="sAj-GB-ffH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="generic_bottom_mid" translatesAutoresizingMaskIntoConstraints="NO" id="kXW-3z-7CD">
                                <rect key="frame" x="106" y="577" width="163" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="iiy-aU-Lms"/>
                                    <constraint firstAttribute="height" constant="70" id="m8b-U2-2ii"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="generic_bottom_left" translatesAutoresizingMaskIntoConstraints="NO" id="ibT-An-VzC">
                                <rect key="frame" x="36" y="577" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Dff-8k-WfX"/>
                                    <constraint firstAttribute="width" constant="70" id="f3W-HL-2R6"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="generic_mid_right" translatesAutoresizingMaskIntoConstraints="NO" id="neX-Dj-SEX">
                                <rect key="frame" x="269" y="154" width="70" height="423"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="q1X-w5-VtS"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="generic_mid_left" translatesAutoresizingMaskIntoConstraints="NO" id="wrR-6z-rSu">
                                <rect key="frame" x="36" y="154" width="70" height="423"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="DjN-cE-uIT"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="generic_mid_mid" translatesAutoresizingMaskIntoConstraints="NO" id="MrQ-3O-fs1">
                                <rect key="frame" x="106" y="154" width="163" height="423"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="generic_top_mid" translatesAutoresizingMaskIntoConstraints="NO" id="NFo-Yd-D6a">
                                <rect key="frame" x="106" y="84" width="163" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="04u-Yz-Zqv"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="generic_top_right" translatesAutoresizingMaskIntoConstraints="NO" id="bHD-a5-TlI">
                                <rect key="frame" x="269" y="84" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="TPH-dv-cBN"/>
                                    <constraint firstAttribute="height" constant="70" id="wmz-ko-rp1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="generic_top_left" translatesAutoresizingMaskIntoConstraints="NO" id="vYr-gF-Hmp">
                                <rect key="frame" x="36" y="84" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="NCZ-Iz-7RW"/>
                                    <constraint firstAttribute="width" constant="70" id="jo4-S2-qfj"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KvC-oG-eWw">
                                <rect key="frame" x="55" y="136" width="265" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What should the text of this note say?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="qim-fb-vmC">
                                <rect key="frame" x="55" y="109" width="265" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9m-Hr-c4H">
                                <rect key="frame" x="62" y="231" width="25" height="25"/>
                                <state key="normal" image="emptyCheckbox"/>
                                <connections>
                                    <action selector="datePickerButtonSelected:" destination="Ov7-kw-RHf" eventType="touchUpInside" id="9Nu-Ji-OOs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Has date: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7so-Vy-iNl">
                                <rect key="frame" x="95" y="233" width="77.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="HPh-gF-wGx">
                                <rect key="frame" x="62" y="276" width="249" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="8lN-Xb-dYL"/>
                                    <constraint firstAttribute="width" constant="249" id="aVa-bd-q40"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="522958414.48356599">
                                    <!--2017-07-28 18:13:34 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="Ov7-kw-RHf" eventType="valueChanged" id="N3m-Ao-Yl4"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vam-N9-7nK">
                                <rect key="frame" x="62" y="186" width="25" height="25"/>
                                <state key="normal" image="emptyCheckbox"/>
                                <connections>
                                    <action selector="repeatButtonSelected:" destination="Ov7-kw-RHf" eventType="touchUpInside" id="cwc-gc-c1g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngY-uD-67a">
                                <rect key="frame" x="95" y="188" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9G-Uw-dyg">
                                <rect key="frame" x="220" y="183" width="100" height="30"/>
                                <state key="normal" title="put arrow here"/>
                                <connections>
                                    <segue destination="icQ-UD-B5t" kind="presentation" identifier="setRepeat" id="hax-BG-M7y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fyF-4b-kCd" firstAttribute="leading" secondItem="kXW-3z-7CD" secondAttribute="trailing" id="1BZ-3U-syi"/>
                            <constraint firstItem="HPh-gF-wGx" firstAttribute="top" secondItem="Z9m-Hr-c4H" secondAttribute="bottom" constant="20" id="4ey-r5-dXC"/>
                            <constraint firstItem="ibT-An-VzC" firstAttribute="top" secondItem="wrR-6z-rSu" secondAttribute="bottom" id="5DC-h4-uA0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S9G-Uw-dyg" secondAttribute="trailing" constant="39" id="9pi-Q0-iFs"/>
                            <constraint firstItem="7so-Vy-iNl" firstAttribute="top" secondItem="ngY-uD-67a" secondAttribute="bottom" constant="24" id="AKx-Yh-b40"/>
                            <constraint firstItem="Vam-N9-7nK" firstAttribute="leading" secondItem="fm5-68-xvY" secondAttribute="leadingMargin" constant="46" id="C3N-WE-a6e"/>
                            <constraint firstItem="S9G-Uw-dyg" firstAttribute="top" secondItem="KvC-oG-eWw" secondAttribute="bottom" constant="17" id="CBY-n0-xS6"/>
                            <constraint firstItem="DAO-2s-VJG" firstAttribute="top" secondItem="kXW-3z-7CD" secondAttribute="bottom" constant="20" id="CBm-wa-Vr2"/>
                            <constraint firstItem="KvC-oG-eWw" firstAttribute="top" secondItem="qim-fb-vmC" secondAttribute="bottom" constant="10" id="Cq8-Rv-PdS"/>
                            <constraint firstItem="DAO-2s-VJG" firstAttribute="top" secondItem="ibT-An-VzC" secondAttribute="bottom" constant="20" id="DfX-7O-3Bq"/>
                            <constraint firstItem="NFo-Yd-D6a" firstAttribute="top" secondItem="ruU-lG-Jtc" secondAttribute="bottom" constant="20" id="GiQ-Fg-j0N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KvC-oG-eWw" secondAttribute="trailing" constant="39" id="GkU-xx-g36"/>
                            <constraint firstItem="KvC-oG-eWw" firstAttribute="leading" secondItem="fm5-68-xvY" secondAttribute="leadingMargin" constant="39" id="JCy-e1-V8A"/>
                            <constraint firstItem="ibT-An-VzC" firstAttribute="leading" secondItem="fm5-68-xvY" secondAttribute="leadingMargin" constant="20" id="JhM-MT-O4K"/>
                            <constraint firstItem="qim-fb-vmC" firstAttribute="top" secondItem="ruU-lG-Jtc" secondAttribute="bottom" constant="45" id="QMr-qF-7Tr"/>
                            <constraint firstItem="qim-fb-vmC" firstAttribute="leading" secondItem="fm5-68-xvY" secondAttribute="leadingMargin" constant="39" id="RDF-IK-26R"/>
                            <constraint firstItem="ngY-uD-67a" firstAttribute="leading" secondItem="Vam-N9-7nK" secondAttribute="trailing" constant="8" id="RUF-NZ-uM0"/>
                            <constraint firstItem="bHD-a5-TlI" firstAttribute="leading" secondItem="NFo-Yd-D6a" secondAttribute="trailing" id="S1G-6u-KUu"/>
                            <constraint firstItem="vYr-gF-Hmp" firstAttribute="top" secondItem="ruU-lG-Jtc" secondAttribute="bottom" constant="20" id="TWl-ye-3Va"/>
                            <constraint firstItem="kXW-3z-7CD" firstAttribute="leading" secondItem="ibT-An-VzC" secondAttribute="trailing" id="Tqa-3f-UED"/>
                            <constraint firstItem="vYr-gF-Hmp" firstAttribute="leading" secondItem="fm5-68-xvY" secondAttribute="leadingMargin" constant="20" id="Xmb-b3-bxh"/>
                            <constraint firstItem="fyF-4b-kCd" firstAttribute="top" secondItem="neX-Dj-SEX" secondAttribute="bottom" id="YVE-LN-Ufy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bHD-a5-TlI" secondAttribute="trailing" constant="20" id="aLd-F0-3cw"/>
                            <constraint firstItem="ngY-uD-67a" firstAttribute="top" secondItem="KvC-oG-eWw" secondAttribute="bottom" constant="22" id="bSV-kh-TCd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="neX-Dj-SEX" secondAttribute="trailing" constant="20" id="blw-2m-N9y"/>
                            <constraint firstItem="NFo-Yd-D6a" firstAttribute="leading" secondItem="vYr-gF-Hmp" secondAttribute="trailing" id="clE-zS-PzI"/>
                            <constraint firstItem="bHD-a5-TlI" firstAttribute="top" secondItem="ruU-lG-Jtc" secondAttribute="bottom" constant="20" id="cuB-kv-dPi"/>
                            <constraint firstItem="MrQ-3O-fs1" firstAttribute="leading" secondItem="wrR-6z-rSu" secondAttribute="trailing" id="eGX-XC-QY4"/>
                            <constraint firstItem="kXW-3z-7CD" firstAttribute="top" secondItem="MrQ-3O-fs1" secondAttribute="bottom" id="g51-3A-Ws8"/>
                            <constraint firstItem="7so-Vy-iNl" firstAttribute="leading" secondItem="Z9m-Hr-c4H" secondAttribute="trailing" constant="8" id="gGH-CR-JcS"/>
                            <constraint firstItem="Z9m-Hr-c4H" firstAttribute="leading" secondItem="fm5-68-xvY" secondAttribute="leadingMargin" constant="46" id="gW0-BV-JQs"/>
                            <constraint firstItem="DAO-2s-VJG" firstAttribute="top" secondItem="kXW-3z-7CD" secondAttribute="bottom" constant="20" id="jVq-vE-oHF"/>
                            <constraint firstItem="neX-Dj-SEX" firstAttribute="top" secondItem="bHD-a5-TlI" secondAttribute="bottom" id="jiT-6p-QVy"/>
                            <constraint firstItem="wrR-6z-rSu" firstAttribute="leading" secondItem="fm5-68-xvY" secondAttribute="leadingMargin" constant="20" id="lmg-sy-0hE"/>
                            <constraint firstItem="MrQ-3O-fs1" firstAttribute="top" secondItem="NFo-Yd-D6a" secondAttribute="bottom" id="mhh-aP-JQL"/>
                            <constraint firstItem="DAO-2s-VJG" firstAttribute="top" secondItem="fyF-4b-kCd" secondAttribute="bottom" constant="20" id="noM-Ek-ub6"/>
                            <constraint firstItem="HPh-gF-wGx" firstAttribute="leading" secondItem="fm5-68-xvY" secondAttribute="leadingMargin" constant="46" id="p5f-Ke-Row"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fyF-4b-kCd" secondAttribute="trailing" constant="20" id="pHd-Az-It5"/>
                            <constraint firstItem="wrR-6z-rSu" firstAttribute="top" secondItem="vYr-gF-Hmp" secondAttribute="bottom" id="ra5-ea-WTN"/>
                            <constraint firstItem="Z9m-Hr-c4H" firstAttribute="top" secondItem="Vam-N9-7nK" secondAttribute="bottom" constant="20" id="vIs-w5-CgA"/>
                            <constraint firstItem="fyF-4b-kCd" firstAttribute="leading" secondItem="kXW-3z-7CD" secondAttribute="trailing" id="vkZ-al-MRE"/>
                            <constraint firstItem="neX-Dj-SEX" firstAttribute="leading" secondItem="MrQ-3O-fs1" secondAttribute="trailing" id="xhw-5O-BFH"/>
                            <constraint firstItem="Vam-N9-7nK" firstAttribute="top" secondItem="KvC-oG-eWw" secondAttribute="bottom" constant="20" id="xyv-QE-f2q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qim-fb-vmC" secondAttribute="trailing" constant="39" id="y9p-pX-ba1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Note" id="xBS-57-nV0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7Su-Gw-f1i">
                            <connections>
                                <action selector="cancel:" destination="Ov7-kw-RHf" id="pG1-hP-9na"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="eAc-o4-ZnG">
                            <connections>
                                <segue destination="q85-8n-7KT" kind="unwind" unwindAction="unwindToReminderListWithSender:" id="9Jn-zW-EJY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="HPh-gF-wGx" id="iD2-NE-Mgy"/>
                        <outlet property="datePickerButton" destination="Z9m-Hr-c4H" id="hAa-gz-Fj1"/>
                        <outlet property="nameTextField" destination="KvC-oG-eWw" id="71Y-xC-xst"/>
                        <outlet property="repeatButton" destination="Vam-N9-7nK" id="PSk-rW-UHa"/>
                        <outlet property="saveButton" destination="eAc-o4-ZnG" id="yzN-f5-cHq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBD-UV-DTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="q85-8n-7KT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6300" y="488.90554722638683"/>
        </scene>
        <!--Repeat Settings-->
        <scene sceneID="2t4-pb-MIW">
            <objects>
                <viewController id="7hg-of-vBV" customClass="RepeatViewController" customModule="Collection_View_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gky-Ui-fxB"/>
                        <viewControllerLayoutGuide type="bottom" id="JaJ-0x-Yyh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bvv-ux-v80">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="generic_bottom_right" translatesAutoresizingMaskIntoConstraints="NO" id="oxv-bK-Xpm">
                                <rect key="frame" x="269" y="520" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="cJU-Yy-pvO"/>
                                    <constraint firstAttribute="width" constant="70" id="dbc-SP-33b"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="generic_bottom_mid" translatesAutoresizingMaskIntoConstraints="NO" id="1GQ-Rx-t6T">
                                <rect key="frame" x="106" y="520" width="163" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Htz-DC-2zs"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="generic_bottom_left" translatesAutoresizingMaskIntoConstraints="NO" id="2aj-Hg-pln">
                                <rect key="frame" x="36" y="520" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="NCF-eN-8jm"/>
                                    <constraint firstAttribute="width" constant="70" id="ef7-Vy-c1e"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="generic_mid_right" translatesAutoresizingMaskIntoConstraints="NO" id="UkM-V5-9wJ">
                                <rect key="frame" x="269" y="154" width="70" height="366"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="wFo-BD-tlw"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="generic_mid_left" translatesAutoresizingMaskIntoConstraints="NO" id="rds-RO-Glh">
                                <rect key="frame" x="36" y="154" width="70" height="366"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="sNC-xS-OAi"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="generic_mid_mid" translatesAutoresizingMaskIntoConstraints="NO" id="2jH-ib-AcU">
                                <rect key="frame" x="106" y="154" width="163" height="366"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="generic_top_mid" translatesAutoresizingMaskIntoConstraints="NO" id="bQ7-Pf-KC1">
                                <rect key="frame" x="106" y="84" width="163" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="i71-gO-Kv7"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="generic_top_right" translatesAutoresizingMaskIntoConstraints="NO" id="PHL-Bd-qXI">
                                <rect key="frame" x="269" y="84" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="GCa-7v-yHF"/>
                                    <constraint firstAttribute="width" constant="70" id="wDw-fU-jag"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="generic_top_left" translatesAutoresizingMaskIntoConstraints="NO" id="8a3-CO-gyg">
                                <rect key="frame" x="36" y="84" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="BuP-ag-jfs"/>
                                    <constraint firstAttribute="width" constant="70" id="Xj6-jv-QMX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjC-fj-94S">
                                <rect key="frame" x="62" y="111" width="250" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Every ... days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FG7-36-g0s">
                                <rect key="frame" x="62" y="235.5" width="250" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xTR-C2-QMa">
                                <rect key="frame" x="120" y="422" width="135" height="25"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWh-p1-rab">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="oP3-Ui-IQD"/>
                                            <constraint firstAttribute="width" constant="45" id="rQv-ZC-8Ag"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Fri" backgroundImage="emptyCheckbox">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pg9-SO-ysL">
                                        <rect key="frame" x="45" y="0.0" width="45" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="QEQ-WE-PTo"/>
                                            <constraint firstAttribute="width" constant="45" id="kN1-Ws-Jb8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Sat" backgroundImage="emptyCheckbox">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V36-vP-pFo">
                                        <rect key="frame" x="90" y="0.0" width="45" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="iZt-dz-ZZd"/>
                                            <constraint firstAttribute="height" constant="25" id="yiG-f3-kOz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Sun" backgroundImage="emptyCheckbox">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="HRF-Sh-Nwb"/>
                                    <constraint firstAttribute="width" constant="135" id="Tkx-tT-2nP"/>
                                </constraints>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75d-sg-Aag">
                                <rect key="frame" x="62" y="140" width="250" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="fwP-ua-3Rm"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="7hg-of-vBV" id="hFs-on-WgK"/>
                                    <outlet property="delegate" destination="7hg-of-vBV" id="jcl-68-ztI"/>
                                </connections>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hm-Mp-bpk">
                                <rect key="frame" x="62" y="264" width="250" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="Yjm-Al-k79"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="7hg-of-vBV" id="woh-fk-7kh"/>
                                    <outlet property="delegate" destination="7hg-of-vBV" id="MRM-kZ-pgf"/>
                                </connections>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gv-gV-ejG">
                                <rect key="frame" x="97" y="389" width="180" height="25"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXy-Kc-16Q">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="epp-Pd-f4J"/>
                                            <constraint firstAttribute="height" constant="25" id="qGk-8R-CbF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Mon" backgroundImage="emptyCheckbox">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ax7-cd-GU4">
                                        <rect key="frame" x="45" y="0.0" width="45" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="4QT-DW-nHR"/>
                                            <constraint firstAttribute="height" constant="25" id="pE9-eh-aTi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Tue" backgroundImage="emptyCheckbox">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTz-kG-AW4">
                                        <rect key="frame" x="90" y="0.0" width="45" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="Dr2-AG-2TI"/>
                                            <constraint firstAttribute="height" constant="25" id="cKf-8t-cLT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Wed" backgroundImage="emptyCheckbox">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7Z-Nc-h7A">
                                        <rect key="frame" x="135" y="0.0" width="45" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="Cfa-0v-Icx"/>
                                            <constraint firstAttribute="height" constant="25" id="fN8-iq-URx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Thur" backgroundImage="emptyCheckbox">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="1Vp-zM-F3Z"/>
                                    <constraint firstItem="KTz-kG-AW4" firstAttribute="leading" secondItem="ax7-cd-GU4" secondAttribute="trailing" id="V0d-LR-AaU"/>
                                    <constraint firstItem="ax7-cd-GU4" firstAttribute="leading" secondItem="iXy-Kc-16Q" secondAttribute="trailing" id="eDF-SN-qjj"/>
                                    <constraint firstAttribute="width" constant="180" id="zEm-1h-zpx"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On the following days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAN-vC-pRF">
                                <rect key="frame" x="62" y="360" width="250" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="UkM-V5-9wJ" secondAttribute="trailing" constant="20" id="3Ed-QC-sgg"/>
                            <constraint firstItem="bQ7-Pf-KC1" firstAttribute="leading" secondItem="8a3-CO-gyg" secondAttribute="trailing" id="5Lh-9Z-dk9"/>
                            <constraint firstItem="zjC-fj-94S" firstAttribute="leading" secondItem="bvv-ux-v80" secondAttribute="leadingMargin" constant="46" id="6mz-zJ-Yjp"/>
                            <constraint firstItem="1GQ-Rx-t6T" firstAttribute="top" secondItem="2jH-ib-AcU" secondAttribute="bottom" id="7xr-DA-VzO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oxv-bK-Xpm" secondAttribute="trailing" constant="20" id="91r-1z-2bJ"/>
                            <constraint firstItem="oxv-bK-Xpm" firstAttribute="leading" secondItem="1GQ-Rx-t6T" secondAttribute="trailing" id="ADq-Gm-qPU"/>
                            <constraint firstItem="JaJ-0x-Yyh" firstAttribute="top" secondItem="1GQ-Rx-t6T" secondAttribute="bottom" constant="77" id="AJ8-8g-sk9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1hm-Mp-bpk" secondAttribute="trailing" constant="47" id="C4s-6f-DdJ"/>
                            <constraint firstItem="UkM-V5-9wJ" firstAttribute="leading" secondItem="2jH-ib-AcU" secondAttribute="trailing" id="DGp-T7-mYd"/>
                            <constraint firstItem="8a3-CO-gyg" firstAttribute="leading" secondItem="bvv-ux-v80" secondAttribute="leadingMargin" constant="20" id="FUk-G8-Rze"/>
                            <constraint firstItem="rds-RO-Glh" firstAttribute="top" secondItem="8a3-CO-gyg" secondAttribute="bottom" id="HoW-A2-ryT"/>
                            <constraint firstItem="zjC-fj-94S" firstAttribute="top" secondItem="gky-Ui-fxB" secondAttribute="bottom" constant="47" id="LOt-Pd-nWP"/>
                            <constraint firstItem="FG7-36-g0s" firstAttribute="top" secondItem="75d-sg-Aag" secondAttribute="bottom" constant="10" id="NLM-sA-wOl"/>
                            <constraint firstItem="2aj-Hg-pln" firstAttribute="top" secondItem="rds-RO-Glh" secondAttribute="bottom" id="Odw-Jt-9s8"/>
                            <constraint firstItem="FG7-36-g0s" firstAttribute="leading" secondItem="bvv-ux-v80" secondAttribute="leadingMargin" constant="46" id="PAL-CL-k4T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wAN-vC-pRF" secondAttribute="trailing" constant="47" id="TLt-dG-oGO"/>
                            <constraint firstItem="JaJ-0x-Yyh" firstAttribute="top" secondItem="oxv-bK-Xpm" secondAttribute="bottom" constant="77" id="U7x-bX-6RC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PHL-Bd-qXI" secondAttribute="trailing" constant="20" id="V85-dg-Wvf"/>
                            <constraint firstItem="xTR-C2-QMa" firstAttribute="centerX" secondItem="bvv-ux-v80" secondAttribute="centerX" id="VBW-SU-4Ga"/>
                            <constraint firstItem="2jH-ib-AcU" firstAttribute="top" secondItem="bQ7-Pf-KC1" secondAttribute="bottom" id="VS2-z7-jU8"/>
                            <constraint firstItem="rds-RO-Glh" firstAttribute="leading" secondItem="bvv-ux-v80" secondAttribute="leadingMargin" constant="20" id="WdG-HJ-zGZ"/>
                            <constraint firstItem="bQ7-Pf-KC1" firstAttribute="top" secondItem="gky-Ui-fxB" secondAttribute="bottom" constant="20" id="Weo-0M-Yg0"/>
                            <constraint firstItem="oxv-bK-Xpm" firstAttribute="top" secondItem="UkM-V5-9wJ" secondAttribute="bottom" id="Y0s-td-0E2"/>
                            <constraint firstItem="wAN-vC-pRF" firstAttribute="leading" secondItem="bvv-ux-v80" secondAttribute="leadingMargin" constant="46" id="Y4U-F3-EXD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zjC-fj-94S" secondAttribute="trailing" constant="47" id="b0S-UL-asA"/>
                            <constraint firstItem="75d-sg-Aag" firstAttribute="leading" secondItem="bvv-ux-v80" secondAttribute="leadingMargin" constant="46" id="b4c-Fq-8cM"/>
                            <constraint firstItem="UkM-V5-9wJ" firstAttribute="top" secondItem="PHL-Bd-qXI" secondAttribute="bottom" id="ceW-KF-cPH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="75d-sg-Aag" secondAttribute="trailing" constant="47" id="cjt-DY-Ysx"/>
                            <constraint firstItem="0gv-gV-ejG" firstAttribute="centerX" secondItem="bvv-ux-v80" secondAttribute="centerX" id="dRg-Vh-uIT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FG7-36-g0s" secondAttribute="trailing" constant="47" id="eOP-AP-8zO"/>
                            <constraint firstItem="2aj-Hg-pln" firstAttribute="leading" secondItem="bvv-ux-v80" secondAttribute="leadingMargin" constant="20" id="fsq-Az-qi1"/>
                            <constraint firstItem="wAN-vC-pRF" firstAttribute="top" secondItem="1hm-Mp-bpk" secondAttribute="bottom" constant="10" id="hf0-eh-TD3"/>
                            <constraint firstItem="PHL-Bd-qXI" firstAttribute="top" secondItem="gky-Ui-fxB" secondAttribute="bottom" constant="20" id="i5Q-BX-1GT"/>
                            <constraint firstItem="JaJ-0x-Yyh" firstAttribute="top" secondItem="2aj-Hg-pln" secondAttribute="bottom" constant="77" id="kzi-vt-LBb"/>
                            <constraint firstItem="75d-sg-Aag" firstAttribute="top" secondItem="zjC-fj-94S" secondAttribute="bottom" constant="8" id="nS0-mX-uw9"/>
                            <constraint firstItem="PHL-Bd-qXI" firstAttribute="leading" secondItem="bQ7-Pf-KC1" secondAttribute="trailing" id="p3u-ry-hOn"/>
                            <constraint firstItem="1hm-Mp-bpk" firstAttribute="leading" secondItem="bvv-ux-v80" secondAttribute="leadingMargin" constant="46" id="sFp-bn-9qY"/>
                            <constraint firstItem="xTR-C2-QMa" firstAttribute="top" secondItem="0gv-gV-ejG" secondAttribute="bottom" constant="8" id="sxk-Qo-L5C"/>
                            <constraint firstItem="2jH-ib-AcU" firstAttribute="leading" secondItem="rds-RO-Glh" secondAttribute="trailing" id="vWg-wh-saQ"/>
                            <constraint firstItem="1GQ-Rx-t6T" firstAttribute="leading" secondItem="2aj-Hg-pln" secondAttribute="trailing" id="wZo-lo-S2C"/>
                            <constraint firstItem="8a3-CO-gyg" firstAttribute="top" secondItem="gky-Ui-fxB" secondAttribute="bottom" constant="20" id="xNz-kj-BOf"/>
                            <constraint firstItem="1hm-Mp-bpk" firstAttribute="top" secondItem="FG7-36-g0s" secondAttribute="bottom" constant="8" id="zHu-h5-9S4"/>
                            <constraint firstItem="0gv-gV-ejG" firstAttribute="top" secondItem="wAN-vC-pRF" secondAttribute="bottom" constant="8" id="zvC-cL-5Vn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Repeat Settings" id="AqS-BT-wzs">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vqR-mA-Znx">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="7hg-of-vBV" id="Os4-Fk-yDf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="n1P-aG-6iS">
                            <connections>
                                <segue destination="e8x-ia-V83" kind="unwind" unwindAction="unwindToNoteViewControllerWithSender:" id="2C1-hz-4y7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonsLabel" destination="wAN-vC-pRF" id="tQQ-Xt-JRW"/>
                        <outlet property="everyLabel" destination="FG7-36-g0s" id="Xbl-0S-InO"/>
                        <outlet property="everyPicker" destination="1hm-Mp-bpk" id="qGW-Z1-A6X"/>
                        <outlet property="frequencyPicker" destination="75d-sg-Aag" id="Hz9-dN-Mnm"/>
                        <outlet property="friButton" destination="uWh-p1-rab" id="hUD-0d-HoP"/>
                        <outlet property="monButton" destination="iXy-Kc-16Q" id="xbI-dh-eZh"/>
                        <outlet property="satButton" destination="Pg9-SO-ysL" id="Txt-Uc-lYU"/>
                        <outlet property="saveButton" destination="n1P-aG-6iS" id="1AK-T4-j9g"/>
                        <outlet property="sunButton" destination="V36-vP-pFo" id="ZRl-P0-KAB"/>
                        <outlet property="thurButton" destination="q7Z-Nc-h7A" id="0U9-ki-StV"/>
                        <outlet property="tueButton" destination="ax7-cd-GU4" id="zEU-dr-ZaB"/>
                        <outlet property="wedButton" destination="KTz-kG-AW4" id="ERV-9d-8hl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAA-DT-Oi1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="e8x-ia-V83" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="7872.8000000000002" y="488.90554722638683"/>
        </scene>
        <!--New Section-->
        <scene sceneID="DJ1-QC-gKl">
            <objects>
                <viewController id="oLX-RP-IQa" customClass="HeaderViewController" customModule="Collection_View_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8se-k3-hCf"/>
                        <viewControllerLayoutGuide type="bottom" id="5Iy-Yi-0iR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Pr-Sw-hwC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="generic_mid_mid" translatesAutoresizingMaskIntoConstraints="NO" id="f0e-Ap-bha">
                                <rect key="frame" x="106" y="154" width="163" height="7"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="A5t-aX-yJH"/>
                                    <constraint firstAttribute="height" constant="7" id="AE5-CQ-IZN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="generic_mid_right" translatesAutoresizingMaskIntoConstraints="NO" id="wk9-Yi-frk">
                                <rect key="frame" x="269" y="154" width="70" height="7"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="8TO-eB-DAA"/>
                                    <constraint firstAttribute="height" constant="7" id="pZI-CW-5i6"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="generic_mid_left" translatesAutoresizingMaskIntoConstraints="NO" id="Qoq-As-U49">
                                <rect key="frame" x="36" y="154" width="70" height="7"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="7" id="6WO-Fe-9g6"/>
                                    <constraint firstAttribute="width" constant="70" id="A0m-ls-h4n"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="generic_top_left" translatesAutoresizingMaskIntoConstraints="NO" id="Ags-Ls-367">
                                <rect key="frame" x="36" y="84" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="80w-ak-NiS"/>
                                    <constraint firstAttribute="width" constant="70" id="P4h-ka-fP3"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="generic_top_right" translatesAutoresizingMaskIntoConstraints="NO" id="mx3-Kv-4za">
                                <rect key="frame" x="269" y="84" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="d1h-Zh-BM8"/>
                                    <constraint firstAttribute="width" constant="70" id="n9e-nj-EaT"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="generic_top_mid" translatesAutoresizingMaskIntoConstraints="NO" id="Dq7-Ps-Hkc">
                                <rect key="frame" x="106" y="84" width="163" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="NBu-O5-EX8"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="generic_bottom_left" translatesAutoresizingMaskIntoConstraints="NO" id="bNK-tK-seX">
                                <rect key="frame" x="36" y="161" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="9ZS-2e-nWc"/>
                                    <constraint firstAttribute="width" constant="70" id="COk-RM-xmf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="generic_bottom_right" translatesAutoresizingMaskIntoConstraints="NO" id="flZ-rR-kmd">
                                <rect key="frame" x="269" y="161" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="7SA-jl-8u1"/>
                                    <constraint firstAttribute="height" constant="70" id="Kxr-Bv-QIu"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="generic_bottom_mid" translatesAutoresizingMaskIntoConstraints="NO" id="BFK-Iy-BJF">
                                <rect key="frame" x="106" y="161" width="163" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Cai-L9-moS"/>
                                    <constraint firstAttribute="width" constant="163" id="MT0-hP-SNw"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kRg-71-apm">
                                <rect key="frame" x="55" y="136" width="265" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What should this notepad be called?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Fv4-ne-RwA">
                                <rect key="frame" x="55" y="109" width="265" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itA-8L-WVH">
                                <rect key="frame" x="55" y="178" width="265" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="itA-8L-WVH" secondAttribute="height" multiplier="53:6" id="7WJ-Qt-goZ"/>
                                </constraints>
                                <state key="normal" title="Delete" backgroundImage="deleteButtonBackground">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="deleteClicked:" destination="oLX-RP-IQa" eventType="touchUpInside" id="ovC-dP-T9P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="flZ-rR-kmd" firstAttribute="leading" secondItem="BFK-Iy-BJF" secondAttribute="trailing" id="230-mD-pQR"/>
                            <constraint firstItem="f0e-Ap-bha" firstAttribute="top" secondItem="Dq7-Ps-Hkc" secondAttribute="bottom" id="2AV-r1-gy8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wk9-Yi-frk" secondAttribute="trailing" constant="20" id="4Yf-eX-wwT"/>
                            <constraint firstItem="Ags-Ls-367" firstAttribute="top" secondItem="8se-k3-hCf" secondAttribute="bottom" constant="20" id="5Sp-8c-aH3"/>
                            <constraint firstItem="bNK-tK-seX" firstAttribute="leading" secondItem="1Pr-Sw-hwC" secondAttribute="leadingMargin" constant="20" id="6sS-zl-tEJ"/>
                            <constraint firstItem="Fv4-ne-RwA" firstAttribute="leading" secondItem="1Pr-Sw-hwC" secondAttribute="leadingMargin" constant="39" id="BW8-S9-AW8"/>
                            <constraint firstItem="bNK-tK-seX" firstAttribute="top" secondItem="Qoq-As-U49" secondAttribute="bottom" id="Dbc-wi-TWf"/>
                            <constraint firstItem="mx3-Kv-4za" firstAttribute="top" secondItem="8se-k3-hCf" secondAttribute="bottom" constant="20" id="Fkv-BX-zuS"/>
                            <constraint firstItem="f0e-Ap-bha" firstAttribute="leading" secondItem="Qoq-As-U49" secondAttribute="trailing" id="Jqy-C2-pGg"/>
                            <constraint firstItem="Fv4-ne-RwA" firstAttribute="top" secondItem="8se-k3-hCf" secondAttribute="bottom" constant="45" id="LpW-Fm-NIg"/>
                            <constraint firstItem="flZ-rR-kmd" firstAttribute="top" secondItem="wk9-Yi-frk" secondAttribute="bottom" id="MUC-HG-AfV"/>
                            <constraint firstItem="BFK-Iy-BJF" firstAttribute="leading" secondItem="bNK-tK-seX" secondAttribute="trailing" id="PaU-L9-IzX"/>
                            <constraint firstItem="kRg-71-apm" firstAttribute="top" secondItem="Fv4-ne-RwA" secondAttribute="bottom" constant="10" id="QKA-Sw-FXw"/>
                            <constraint firstItem="BFK-Iy-BJF" firstAttribute="top" secondItem="f0e-Ap-bha" secondAttribute="bottom" id="S1m-qa-UWV"/>
                            <constraint firstItem="Ags-Ls-367" firstAttribute="leading" secondItem="1Pr-Sw-hwC" secondAttribute="leadingMargin" constant="20" id="XAG-iz-kUz"/>
                            <constraint firstItem="mx3-Kv-4za" firstAttribute="leading" secondItem="Dq7-Ps-Hkc" secondAttribute="trailing" id="XD4-ux-SrC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kRg-71-apm" secondAttribute="trailing" constant="39" id="Xcb-Kh-oQn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="itA-8L-WVH" secondAttribute="trailing" constant="39" id="anS-FS-dX0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mx3-Kv-4za" secondAttribute="trailing" constant="20" id="bt7-2I-hU0"/>
                            <constraint firstItem="wk9-Yi-frk" firstAttribute="top" secondItem="mx3-Kv-4za" secondAttribute="bottom" id="cyn-AO-gpI"/>
                            <constraint firstItem="wk9-Yi-frk" firstAttribute="leading" secondItem="f0e-Ap-bha" secondAttribute="trailing" id="dLT-Ba-c0U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fv4-ne-RwA" secondAttribute="trailing" constant="39" id="glt-hd-NAe"/>
                            <constraint firstItem="Dq7-Ps-Hkc" firstAttribute="top" secondItem="8se-k3-hCf" secondAttribute="bottom" constant="20" id="kXh-vK-og2"/>
                            <constraint firstItem="itA-8L-WVH" firstAttribute="leading" secondItem="1Pr-Sw-hwC" secondAttribute="leadingMargin" constant="39" id="kbM-ZJ-ghm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="flZ-rR-kmd" secondAttribute="trailing" constant="20" id="mg8-Uw-2qz"/>
                            <constraint firstItem="itA-8L-WVH" firstAttribute="top" secondItem="kRg-71-apm" secondAttribute="bottom" constant="12" id="rTq-Gc-hUF"/>
                            <constraint firstItem="Qoq-As-U49" firstAttribute="top" secondItem="Ags-Ls-367" secondAttribute="bottom" id="ta3-Is-5vQ"/>
                            <constraint firstItem="Qoq-As-U49" firstAttribute="leading" secondItem="1Pr-Sw-hwC" secondAttribute="leadingMargin" constant="20" id="twF-Rl-O4i"/>
                            <constraint firstItem="kRg-71-apm" firstAttribute="leading" secondItem="1Pr-Sw-hwC" secondAttribute="leadingMargin" constant="39" id="uh9-Nd-BSB"/>
                            <constraint firstItem="Dq7-Ps-Hkc" firstAttribute="leading" secondItem="Ags-Ls-367" secondAttribute="trailing" id="vM8-WB-WhU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Section" id="xIh-BD-tsa">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Opf-92-GIx">
                            <connections>
                                <action selector="cancel:" destination="oLX-RP-IQa" id="dc9-cf-XPH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="HqN-NB-ApT">
                            <connections>
                                <segue destination="6TC-2x-z0n" kind="unwind" unwindAction="unwindToReminderListWithSender:" id="gBo-Xw-GxR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteButton" destination="itA-8L-WVH" id="G1K-bJ-dRA"/>
                        <outlet property="nameTextField" destination="kRg-71-apm" id="ez6-Xn-Xiq"/>
                        <outlet property="saveButton" destination="HqN-NB-ApT" id="8vA-Q6-p1E"/>
                        <segue destination="6TC-2x-z0n" kind="unwind" identifier="deleteSection" unwindAction="unwindToReminderListWithSender:" id="rO7-ED-D0W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0F-Np-J6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6TC-2x-z0n" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6300" y="-209.14542728635683"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WNL-vL-XJo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vZ6-wE-pcf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ZRT-KB-1P9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ov7-kw-RHf" kind="relationship" relationship="rootViewController" id="jLM-2g-Lpn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdZ-7J-9cU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5492" y="488.90554722638683"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SJM-lz-ZrS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iyz-PL-XQE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="UCN-wR-2F5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oLX-RP-IQa" kind="relationship" relationship="rootViewController" id="ehP-0m-8x7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOo-S5-gbK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5492" y="-209.14542728635683"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YcA-BF-iWK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rPV-nf-bJb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="6nr-d2-ex8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fja-uM-Hm7" kind="relationship" relationship="rootViewController" id="7WT-tQ-TdO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccf-GX-oxD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3832" y="121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vq5-Ye-r68">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="icQ-UD-B5t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AbG-qp-PbY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7hg-of-vBV" kind="relationship" relationship="rootViewController" id="O6I-tL-fGp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVj-9f-s6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7105" y="489"/>
        </scene>
    </scenes>
    <resources>
        <image name="deleteButtonBackground" width="397" height="45"/>
        <image name="emptyCheckbox" width="25" height="25"/>
        <image name="generic_bottom_left" width="35" height="35"/>
        <image name="generic_bottom_mid" width="250" height="35"/>
        <image name="generic_bottom_right" width="35" height="35"/>
        <image name="generic_mid_left" width="35" height="35"/>
        <image name="generic_mid_mid" width="250" height="35"/>
        <image name="generic_mid_right" width="35" height="35"/>
        <image name="generic_top_left" width="35" height="35"/>
        <image name="generic_top_mid" width="250" height="35"/>
        <image name="generic_top_right" width="35" height="35"/>
        <image name="header_left" width="35" height="35"/>
        <image name="header_mid" width="250" height="35"/>
        <image name="header_right" width="35" height="35"/>
        <image name="note_left" width="35" height="35"/>
        <image name="note_mid" width="250" height="35"/>
        <image name="note_right" width="35" height="35"/>
        <image name="pencilEdit" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cFL-1q-Ov8"/>
    </inferredMetricsTieBreakers>
</document>
