<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rPV-nf-bJb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View-->
        <scene sceneID="2js-bc-R1n">
            <objects>
                <collectionViewController id="fja-uM-Hm7" customClass="NoteCollectionViewController" customModule="Collection_View_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Rf6-zc-fHM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8Nd-FX-2v1">
                            <size key="itemSize" width="272" height="238"/>
                            <size key="headerReferenceSize" width="50" height="70"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NoteCell" id="SW9-vM-ZAS" customClass="NoteCollectionViewCell" customModule="Collection_View_Test" customModuleProvider="target">
                                <rect key="frame" x="51.5" y="90" width="272" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="272" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="note_left" translatesAutoresizingMaskIntoConstraints="NO" id="hhO-Da-FCF">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="hhO-Da-FCF" secondAttribute="height" multiplier="1:1" id="mmZ-Xw-Tb9"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="note_mid" translatesAutoresizingMaskIntoConstraints="NO" id="O0n-Gg-vIh">
                                            <rect key="frame" x="70" y="0.0" width="132" height="70"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="note_right" translatesAutoresizingMaskIntoConstraints="NO" id="IPG-si-zse">
                                            <rect key="frame" x="202" y="0.0" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="IPG-si-zse" secondAttribute="height" multiplier="1:1" id="iwK-nS-a6L"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kF-cL-Zdq">
                                            <rect key="frame" x="12" y="5" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="WUz-6c-r5B"/>
                                                <constraint firstAttribute="width" constant="25" id="hGP-H8-bb9"/>
                                            </constraints>
                                            <state key="normal" image="emptyCheckbox"/>
                                            <connections>
                                                <action selector="checkboxSelected:" destination="fja-uM-Hm7" eventType="touchUpInside" id="XaZ-gs-SZc"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Reminder Text" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="wgG-an-gUT">
                                            <rect key="frame" x="54" y="6" width="171" height="24"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="fja-uM-Hm7" id="LVB-yl-DRK"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddw-IG-7xO">
                                            <rect key="frame" x="230" y="5" width="30" height="30"/>
                                            <state key="normal" title="edit"/>
                                            <connections>
                                                <segue destination="vZ6-wE-pcf" kind="presentation" identifier="editNote" id="pNY-jS-w4n"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5D-bz-Hs9">
                                            <rect key="frame" x="66" y="37" width="57" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="ddw-IG-7xO" firstAttribute="leading" secondItem="wgG-an-gUT" secondAttribute="trailing" constant="5" id="0nL-fk-0ZQ"/>
                                    <constraint firstItem="O0n-Gg-vIh" firstAttribute="top" secondItem="SW9-vM-ZAS" secondAttribute="top" id="1tR-lC-0jj"/>
                                    <constraint firstAttribute="trailing" secondItem="IPG-si-zse" secondAttribute="trailing" id="3Up-0A-mOF"/>
                                    <constraint firstItem="C5D-bz-Hs9" firstAttribute="top" secondItem="wgG-an-gUT" secondAttribute="bottom" constant="7" id="6SZ-OT-zYX"/>
                                    <constraint firstAttribute="trailing" secondItem="ddw-IG-7xO" secondAttribute="trailing" constant="12" id="8qJ-f7-B8L"/>
                                    <constraint firstAttribute="bottom" secondItem="IPG-si-zse" secondAttribute="bottom" id="F0R-w9-Wsi"/>
                                    <constraint firstItem="C5D-bz-Hs9" firstAttribute="leading" secondItem="SW9-vM-ZAS" secondAttribute="leadingMargin" constant="58" id="GaC-ms-IVr"/>
                                    <constraint firstItem="9kF-cL-Zdq" firstAttribute="top" secondItem="SW9-vM-ZAS" secondAttribute="top" constant="5" id="Jwq-y5-LyF"/>
                                    <constraint firstItem="IPG-si-zse" firstAttribute="leading" secondItem="O0n-Gg-vIh" secondAttribute="trailing" id="QtH-eQ-yD6"/>
                                    <constraint firstItem="9kF-cL-Zdq" firstAttribute="leading" secondItem="SW9-vM-ZAS" secondAttribute="leading" constant="12" id="RNm-Hh-gJ2"/>
                                    <constraint firstAttribute="bottom" secondItem="O0n-Gg-vIh" secondAttribute="bottom" id="SfD-NA-Pxc"/>
                                    <constraint firstItem="wgG-an-gUT" firstAttribute="top" secondItem="SW9-vM-ZAS" secondAttribute="top" constant="6" id="TDL-uV-h8b"/>
                                    <constraint firstItem="wgG-an-gUT" firstAttribute="leading" secondItem="9kF-cL-Zdq" secondAttribute="trailing" constant="17" id="YY2-Tp-aX3"/>
                                    <constraint firstItem="IPG-si-zse" firstAttribute="top" secondItem="SW9-vM-ZAS" secondAttribute="top" id="c9I-66-Sdd"/>
                                    <constraint firstItem="O0n-Gg-vIh" firstAttribute="leading" secondItem="hhO-Da-FCF" secondAttribute="trailing" id="eW7-yo-mnd"/>
                                    <constraint firstItem="hhO-Da-FCF" firstAttribute="top" secondItem="SW9-vM-ZAS" secondAttribute="top" id="h5G-an-tS6"/>
                                    <constraint firstItem="hhO-Da-FCF" firstAttribute="leading" secondItem="SW9-vM-ZAS" secondAttribute="leading" id="nxf-Qu-0VW"/>
                                    <constraint firstItem="ddw-IG-7xO" firstAttribute="top" secondItem="SW9-vM-ZAS" secondAttribute="top" constant="5" id="rSW-eg-1NB"/>
                                    <constraint firstAttribute="bottom" secondItem="hhO-Da-FCF" secondAttribute="bottom" id="tHY-cK-pdw"/>
                                </constraints>
                                <size key="customSize" width="272" height="70"/>
                                <connections>
                                    <outlet property="centerImage" destination="O0n-Gg-vIh" id="aqd-UN-xPS"/>
                                    <outlet property="checkbox" destination="9kF-cL-Zdq" id="TKT-5v-C5E"/>
                                    <outlet property="dateLabel" destination="C5D-bz-Hs9" id="Eg4-fj-Wwj"/>
                                    <outlet property="editButton" destination="ddw-IG-7xO" id="8RW-Cy-iCF"/>
                                    <outlet property="leftImage" destination="hhO-Da-FCF" id="Ak2-gG-C2c"/>
                                    <outlet property="rightImage" destination="IPG-si-zse" id="APN-Fo-0HU"/>
                                    <outlet property="textField" destination="wgG-an-gUT" id="bbi-dM-xzo"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NoteHeader" id="M3s-Sl-upl" customClass="NoteCollectionReusableView" customModule="Collection_View_Test" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_left" translatesAutoresizingMaskIntoConstraints="NO" id="upb-M6-hKr">
                                    <rect key="frame" x="20" y="0.0" width="70" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="upb-M6-hKr" secondAttribute="height" multiplier="1:1" id="z2P-Hc-fAJ"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_right" translatesAutoresizingMaskIntoConstraints="NO" id="FmS-Wh-SLC">
                                    <rect key="frame" x="285" y="0.0" width="70" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="FmS-Wh-SLC" secondAttribute="height" multiplier="1:1" id="Etb-IP-VV6"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_mid" translatesAutoresizingMaskIntoConstraints="NO" id="aTl-hS-CUp">
                                    <rect key="frame" x="90" y="0.0" width="195" height="70"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ore-CY-CnB">
                                    <rect key="frame" x="310" y="25" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="jhT-7i-uMt"/>
                                        <constraint firstAttribute="width" constant="20" id="n0B-Ow-2CY"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="pencilEdit"/>
                                    <connections>
                                        <segue destination="iyz-PL-XQE" kind="presentation" identifier="editSection" id="cFL-1q-Ov8"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="vdk-gE-Yp2">
                                    <rect key="frame" x="73" y="6" width="235" height="59"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="trailingMargin" secondItem="Ore-CY-CnB" secondAttribute="trailing" constant="37" id="1I7-Qf-BZE"/>
                                <constraint firstAttribute="bottomMargin" secondItem="Ore-CY-CnB" secondAttribute="bottom" constant="17" id="7mI-qV-nYj"/>
                                <constraint firstItem="vdk-gE-Yp2" firstAttribute="leading" secondItem="M3s-Sl-upl" secondAttribute="leading" constant="73" id="DbA-eX-cwC"/>
                                <constraint firstItem="aTl-hS-CUp" firstAttribute="top" secondItem="M3s-Sl-upl" secondAttribute="top" id="HDb-NN-icm"/>
                                <constraint firstItem="Ore-CY-CnB" firstAttribute="top" secondItem="M3s-Sl-upl" secondAttribute="topMargin" constant="17" id="JSY-LP-h9o"/>
                                <constraint firstItem="upb-M6-hKr" firstAttribute="leading" secondItem="M3s-Sl-upl" secondAttribute="leading" constant="20" id="QbE-3p-Mzy"/>
                                <constraint firstAttribute="bottom" secondItem="upb-M6-hKr" secondAttribute="bottom" id="RAy-LL-YSe"/>
                                <constraint firstAttribute="bottom" secondItem="vdk-gE-Yp2" secondAttribute="bottom" constant="5" id="Rmx-1c-tvA"/>
                                <constraint firstItem="upb-M6-hKr" firstAttribute="top" secondItem="M3s-Sl-upl" secondAttribute="top" id="TMA-ak-WVE"/>
                                <constraint firstItem="FmS-Wh-SLC" firstAttribute="top" secondItem="M3s-Sl-upl" secondAttribute="top" id="Uox-MV-uZk"/>
                                <constraint firstItem="aTl-hS-CUp" firstAttribute="leading" secondItem="upb-M6-hKr" secondAttribute="trailing" id="cdV-un-ffC"/>
                                <constraint firstAttribute="bottom" secondItem="FmS-Wh-SLC" secondAttribute="bottom" id="ehH-Xf-I3b"/>
                                <constraint firstAttribute="bottom" secondItem="aTl-hS-CUp" secondAttribute="bottom" id="evK-7d-fCw"/>
                                <constraint firstItem="Ore-CY-CnB" firstAttribute="leading" secondItem="vdk-gE-Yp2" secondAttribute="trailing" constant="2" id="hrD-3j-5j8"/>
                                <constraint firstItem="vdk-gE-Yp2" firstAttribute="top" secondItem="M3s-Sl-upl" secondAttribute="top" constant="6" id="lDb-Vx-c91"/>
                                <constraint firstItem="FmS-Wh-SLC" firstAttribute="leading" secondItem="aTl-hS-CUp" secondAttribute="trailing" id="r8n-N7-sMN"/>
                                <constraint firstAttribute="trailing" secondItem="FmS-Wh-SLC" secondAttribute="trailing" constant="20" id="wQC-Lr-FZP"/>
                            </constraints>
                            <connections>
                                <outlet property="centerImage" destination="aTl-hS-CUp" id="lh4-YZ-n8a"/>
                                <outlet property="editButton" destination="Ore-CY-CnB" id="slG-5n-f3d"/>
                                <outlet property="leftImage" destination="upb-M6-hKr" id="lR8-u6-gUj"/>
                                <outlet property="rightImage" destination="FmS-Wh-SLC" id="gQ0-ST-Pkn"/>
                                <outlet property="titleLabel" destination="vdk-gE-Yp2" id="eQH-x4-Vok"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="fja-uM-Hm7" id="8mP-iY-XSz"/>
                            <outlet property="delegate" destination="fja-uM-Hm7" id="9Ke-LS-L5F"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Main View" id="toH-yp-yI7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GWa-OX-LWl">
                            <connections>
                                <segue destination="iyz-PL-XQE" kind="presentation" identifier="newSection" id="X5B-v2-loF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GdU-Ag-NCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4600.8000000000002" y="120.98950524737631"/>
        </scene>
        <!--New Note-->
        <scene sceneID="oLy-lG-y0p">
            <objects>
                <viewController id="Ov7-kw-RHf" customClass="NoteViewController" customModule="Collection_View_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ruU-lG-Jtc"/>
                        <viewControllerLayoutGuide type="bottom" id="DAO-2s-VJG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fm5-68-xvY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="generic_mid_mid" translatesAutoresizingMaskIntoConstraints="NO" id="MrQ-3O-fs1">
                                <rect key="frame" x="106" y="154" width="163" height="235"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="235" id="Tpr-fk-2yb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="generic_bottom_left" translatesAutoresizingMaskIntoConstraints="NO" id="ibT-An-VzC">
                                <rect key="frame" x="36" y="389" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="65j-T9-E6d"/>
                                    <constraint firstAttribute="height" constant="70" id="vvI-cP-0Ec"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="generic_mid_right" translatesAutoresizingMaskIntoConstraints="NO" id="neX-Dj-SEX">
                                <rect key="frame" x="269" y="154" width="70" height="235"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Kdz-6G-Bnw"/>
                                    <constraint firstAttribute="height" constant="235" id="PYt-t9-oh8"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="generic_mid_left" translatesAutoresizingMaskIntoConstraints="NO" id="wrR-6z-rSu">
                                <rect key="frame" x="36" y="154" width="70" height="235"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="2Ge-FM-lAa"/>
                                    <constraint firstAttribute="height" constant="235" id="aYK-ax-muW"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="generic_bottom_right" translatesAutoresizingMaskIntoConstraints="NO" id="fyF-4b-kCd">
                                <rect key="frame" x="269" y="389" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="7cN-Bl-OP4"/>
                                    <constraint firstAttribute="width" constant="70" id="l6G-YM-CaC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="generic_top_mid" translatesAutoresizingMaskIntoConstraints="NO" id="NFo-Yd-D6a">
                                <rect key="frame" x="106" y="84" width="163" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="04u-Yz-Zqv"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="generic_top_right" translatesAutoresizingMaskIntoConstraints="NO" id="bHD-a5-TlI">
                                <rect key="frame" x="269" y="84" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="TPH-dv-cBN"/>
                                    <constraint firstAttribute="height" constant="70" id="wmz-ko-rp1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="generic_top_left" translatesAutoresizingMaskIntoConstraints="NO" id="vYr-gF-Hmp">
                                <rect key="frame" x="36" y="84" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="NCZ-Iz-7RW"/>
                                    <constraint firstAttribute="width" constant="70" id="jo4-S2-qfj"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KvC-oG-eWw">
                                <rect key="frame" x="55" y="136" width="265" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9m-Hr-c4H">
                                <rect key="frame" x="63" y="196" width="25" height="25"/>
                                <state key="normal" image="emptyCheckbox"/>
                                <connections>
                                    <action selector="datePickerButtonSelected:" destination="Ov7-kw-RHf" eventType="touchUpInside" id="9Nu-Ji-OOs"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="HPh-gF-wGx">
                                <rect key="frame" x="63" y="231" width="249" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="522958414.48356599">
                                    <!--2017-07-28 18:13:34 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="Ov7-kw-RHf" eventType="valueChanged" id="N3m-Ao-Yl4"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What should the text of this note say?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="qim-fb-vmC">
                                <rect key="frame" x="55" y="109" width="265" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="generic_bottom_mid" translatesAutoresizingMaskIntoConstraints="NO" id="kXW-3z-7CD">
                                <rect key="frame" x="106" y="389" width="163" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="EnE-Ia-fVN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Has date: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7so-Vy-iNl">
                                <rect key="frame" x="96" y="198" width="77.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ibT-An-VzC" firstAttribute="top" secondItem="wrR-6z-rSu" secondAttribute="bottom" id="9Mi-w5-x1a"/>
                            <constraint firstItem="KvC-oG-eWw" firstAttribute="top" secondItem="qim-fb-vmC" secondAttribute="bottom" constant="10" id="Cq8-Rv-PdS"/>
                            <constraint firstItem="fyF-4b-kCd" firstAttribute="leading" secondItem="kXW-3z-7CD" secondAttribute="trailing" id="FIf-tx-ems"/>
                            <constraint firstItem="HPh-gF-wGx" firstAttribute="top" secondItem="Z9m-Hr-c4H" secondAttribute="bottom" constant="10" id="GCd-4a-VpO"/>
                            <constraint firstItem="NFo-Yd-D6a" firstAttribute="top" secondItem="ruU-lG-Jtc" secondAttribute="bottom" constant="20" id="GiQ-Fg-j0N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KvC-oG-eWw" secondAttribute="trailing" constant="39" id="GkU-xx-g36"/>
                            <constraint firstItem="HPh-gF-wGx" firstAttribute="leading" secondItem="fm5-68-xvY" secondAttribute="leadingMargin" constant="47" id="HGl-oU-bsC"/>
                            <constraint firstItem="KvC-oG-eWw" firstAttribute="leading" secondItem="fm5-68-xvY" secondAttribute="leadingMargin" constant="39" id="JCy-e1-V8A"/>
                            <constraint firstItem="7so-Vy-iNl" firstAttribute="leading" secondItem="Z9m-Hr-c4H" secondAttribute="trailing" constant="8" id="KIQ-fw-Jzp"/>
                            <constraint firstItem="qim-fb-vmC" firstAttribute="top" secondItem="ruU-lG-Jtc" secondAttribute="bottom" constant="45" id="QMr-qF-7Tr"/>
                            <constraint firstItem="neX-Dj-SEX" firstAttribute="leading" secondItem="MrQ-3O-fs1" secondAttribute="trailing" id="Qh2-ma-XEu"/>
                            <constraint firstItem="qim-fb-vmC" firstAttribute="leading" secondItem="fm5-68-xvY" secondAttribute="leadingMargin" constant="39" id="RDF-IK-26R"/>
                            <constraint firstItem="fyF-4b-kCd" firstAttribute="top" secondItem="neX-Dj-SEX" secondAttribute="bottom" id="RX0-mQ-Bcs"/>
                            <constraint firstItem="bHD-a5-TlI" firstAttribute="leading" secondItem="NFo-Yd-D6a" secondAttribute="trailing" id="S1G-6u-KUu"/>
                            <constraint firstItem="vYr-gF-Hmp" firstAttribute="top" secondItem="ruU-lG-Jtc" secondAttribute="bottom" constant="20" id="TWl-ye-3Va"/>
                            <constraint firstAttribute="trailingMargin" secondItem="neX-Dj-SEX" secondAttribute="trailing" constant="20" id="UMS-8H-zt0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HPh-gF-wGx" secondAttribute="trailing" constant="47" id="UsT-Y0-6K5"/>
                            <constraint firstItem="fyF-4b-kCd" firstAttribute="leading" secondItem="kXW-3z-7CD" secondAttribute="trailing" id="V7W-TX-34Z"/>
                            <constraint firstItem="neX-Dj-SEX" firstAttribute="top" secondItem="bHD-a5-TlI" secondAttribute="bottom" id="WW1-c4-3Rn"/>
                            <constraint firstItem="kXW-3z-7CD" firstAttribute="top" secondItem="MrQ-3O-fs1" secondAttribute="bottom" id="Xhv-gs-Hsx"/>
                            <constraint firstItem="vYr-gF-Hmp" firstAttribute="leading" secondItem="fm5-68-xvY" secondAttribute="leadingMargin" constant="20" id="Xmb-b3-bxh"/>
                            <constraint firstItem="ibT-An-VzC" firstAttribute="top" secondItem="wrR-6z-rSu" secondAttribute="bottom" id="ZEy-5S-eGP"/>
                            <constraint firstItem="Z9m-Hr-c4H" firstAttribute="leading" secondItem="fm5-68-xvY" secondAttribute="leadingMargin" constant="47" id="ZuF-xV-11Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bHD-a5-TlI" secondAttribute="trailing" constant="20" id="aLd-F0-3cw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fyF-4b-kCd" secondAttribute="trailing" constant="20" id="aLt-TF-He5"/>
                            <constraint firstItem="wrR-6z-rSu" firstAttribute="leading" secondItem="fm5-68-xvY" secondAttribute="leadingMargin" constant="20" id="c8Z-gi-ldy"/>
                            <constraint firstItem="NFo-Yd-D6a" firstAttribute="leading" secondItem="vYr-gF-Hmp" secondAttribute="trailing" id="clE-zS-PzI"/>
                            <constraint firstItem="bHD-a5-TlI" firstAttribute="top" secondItem="ruU-lG-Jtc" secondAttribute="bottom" constant="20" id="cuB-kv-dPi"/>
                            <constraint firstItem="7so-Vy-iNl" firstAttribute="top" secondItem="KvC-oG-eWw" secondAttribute="bottom" constant="32" id="gfe-GX-2vu"/>
                            <constraint firstItem="wrR-6z-rSu" firstAttribute="top" secondItem="vYr-gF-Hmp" secondAttribute="bottom" id="gm5-h3-L2q"/>
                            <constraint firstItem="Z9m-Hr-c4H" firstAttribute="top" secondItem="KvC-oG-eWw" secondAttribute="bottom" constant="30" id="n1r-Fa-Qud"/>
                            <constraint firstItem="kXW-3z-7CD" firstAttribute="leading" secondItem="ibT-An-VzC" secondAttribute="trailing" id="nRQ-3W-60u"/>
                            <constraint firstItem="MrQ-3O-fs1" firstAttribute="leading" secondItem="wrR-6z-rSu" secondAttribute="trailing" id="qWl-B5-YFC"/>
                            <constraint firstItem="ibT-An-VzC" firstAttribute="leading" secondItem="fm5-68-xvY" secondAttribute="leadingMargin" constant="20" id="rla-SP-XGN"/>
                            <constraint firstItem="fyF-4b-kCd" firstAttribute="top" secondItem="neX-Dj-SEX" secondAttribute="bottom" id="sdv-aa-nmC"/>
                            <constraint firstItem="MrQ-3O-fs1" firstAttribute="top" secondItem="NFo-Yd-D6a" secondAttribute="bottom" id="uNd-g8-XGl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qim-fb-vmC" secondAttribute="trailing" constant="39" id="y9p-pX-ba1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Note" id="xBS-57-nV0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7Su-Gw-f1i">
                            <connections>
                                <action selector="cancel:" destination="Ov7-kw-RHf" id="pG1-hP-9na"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="eAc-o4-ZnG">
                            <connections>
                                <segue destination="q85-8n-7KT" kind="unwind" unwindAction="unwindToReminderListWithSender:" id="9Jn-zW-EJY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="HPh-gF-wGx" id="iD2-NE-Mgy"/>
                        <outlet property="datePickerButton" destination="Z9m-Hr-c4H" id="hAa-gz-Fj1"/>
                        <outlet property="nameTextField" destination="KvC-oG-eWw" id="71Y-xC-xst"/>
                        <outlet property="saveButton" destination="eAc-o4-ZnG" id="yzN-f5-cHq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBD-UV-DTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="q85-8n-7KT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6300" y="488.90554722638683"/>
        </scene>
        <!--New Section-->
        <scene sceneID="DJ1-QC-gKl">
            <objects>
                <viewController id="oLX-RP-IQa" customClass="HeaderViewController" customModule="Collection_View_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8se-k3-hCf"/>
                        <viewControllerLayoutGuide type="bottom" id="5Iy-Yi-0iR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Pr-Sw-hwC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="generic_mid_mid" translatesAutoresizingMaskIntoConstraints="NO" id="f0e-Ap-bha">
                                <rect key="frame" x="106" y="154" width="163" height="7"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="A5t-aX-yJH"/>
                                    <constraint firstAttribute="height" constant="7" id="AE5-CQ-IZN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="generic_mid_right" translatesAutoresizingMaskIntoConstraints="NO" id="wk9-Yi-frk">
                                <rect key="frame" x="269" y="154" width="70" height="7"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="8TO-eB-DAA"/>
                                    <constraint firstAttribute="height" constant="7" id="pZI-CW-5i6"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="generic_mid_left" translatesAutoresizingMaskIntoConstraints="NO" id="Qoq-As-U49">
                                <rect key="frame" x="36" y="154" width="70" height="7"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="7" id="6WO-Fe-9g6"/>
                                    <constraint firstAttribute="width" constant="70" id="A0m-ls-h4n"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="generic_top_left" translatesAutoresizingMaskIntoConstraints="NO" id="Ags-Ls-367">
                                <rect key="frame" x="36" y="84" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="80w-ak-NiS"/>
                                    <constraint firstAttribute="width" constant="70" id="P4h-ka-fP3"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="generic_top_right" translatesAutoresizingMaskIntoConstraints="NO" id="mx3-Kv-4za">
                                <rect key="frame" x="269" y="84" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="d1h-Zh-BM8"/>
                                    <constraint firstAttribute="width" constant="70" id="n9e-nj-EaT"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="generic_top_mid" translatesAutoresizingMaskIntoConstraints="NO" id="Dq7-Ps-Hkc">
                                <rect key="frame" x="106" y="84" width="163" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="NBu-O5-EX8"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="generic_bottom_left" translatesAutoresizingMaskIntoConstraints="NO" id="bNK-tK-seX">
                                <rect key="frame" x="36" y="161" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="9ZS-2e-nWc"/>
                                    <constraint firstAttribute="width" constant="70" id="COk-RM-xmf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="generic_bottom_right" translatesAutoresizingMaskIntoConstraints="NO" id="flZ-rR-kmd">
                                <rect key="frame" x="269" y="161" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="7SA-jl-8u1"/>
                                    <constraint firstAttribute="height" constant="70" id="Kxr-Bv-QIu"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="generic_bottom_mid" translatesAutoresizingMaskIntoConstraints="NO" id="BFK-Iy-BJF">
                                <rect key="frame" x="106" y="161" width="163" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Cai-L9-moS"/>
                                    <constraint firstAttribute="width" constant="163" id="MT0-hP-SNw"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kRg-71-apm">
                                <rect key="frame" x="55" y="136" width="265" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What should this notepad be called?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Fv4-ne-RwA">
                                <rect key="frame" x="55" y="109" width="265" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itA-8L-WVH">
                                <rect key="frame" x="55" y="178" width="265" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="itA-8L-WVH" secondAttribute="height" multiplier="53:6" id="7WJ-Qt-goZ"/>
                                </constraints>
                                <state key="normal" title="Delete" backgroundImage="deleteButtonBackground">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="deleteClicked:" destination="oLX-RP-IQa" eventType="touchUpInside" id="ovC-dP-T9P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="flZ-rR-kmd" firstAttribute="leading" secondItem="BFK-Iy-BJF" secondAttribute="trailing" id="230-mD-pQR"/>
                            <constraint firstItem="f0e-Ap-bha" firstAttribute="top" secondItem="Dq7-Ps-Hkc" secondAttribute="bottom" id="2AV-r1-gy8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wk9-Yi-frk" secondAttribute="trailing" constant="20" id="4Yf-eX-wwT"/>
                            <constraint firstItem="Ags-Ls-367" firstAttribute="top" secondItem="8se-k3-hCf" secondAttribute="bottom" constant="20" id="5Sp-8c-aH3"/>
                            <constraint firstItem="bNK-tK-seX" firstAttribute="leading" secondItem="1Pr-Sw-hwC" secondAttribute="leadingMargin" constant="20" id="6sS-zl-tEJ"/>
                            <constraint firstItem="Fv4-ne-RwA" firstAttribute="leading" secondItem="1Pr-Sw-hwC" secondAttribute="leadingMargin" constant="39" id="BW8-S9-AW8"/>
                            <constraint firstItem="bNK-tK-seX" firstAttribute="top" secondItem="Qoq-As-U49" secondAttribute="bottom" id="Dbc-wi-TWf"/>
                            <constraint firstItem="mx3-Kv-4za" firstAttribute="top" secondItem="8se-k3-hCf" secondAttribute="bottom" constant="20" id="Fkv-BX-zuS"/>
                            <constraint firstItem="f0e-Ap-bha" firstAttribute="leading" secondItem="Qoq-As-U49" secondAttribute="trailing" id="Jqy-C2-pGg"/>
                            <constraint firstItem="Fv4-ne-RwA" firstAttribute="top" secondItem="8se-k3-hCf" secondAttribute="bottom" constant="45" id="LpW-Fm-NIg"/>
                            <constraint firstItem="flZ-rR-kmd" firstAttribute="top" secondItem="wk9-Yi-frk" secondAttribute="bottom" id="MUC-HG-AfV"/>
                            <constraint firstItem="BFK-Iy-BJF" firstAttribute="leading" secondItem="bNK-tK-seX" secondAttribute="trailing" id="PaU-L9-IzX"/>
                            <constraint firstItem="kRg-71-apm" firstAttribute="top" secondItem="Fv4-ne-RwA" secondAttribute="bottom" constant="10" id="QKA-Sw-FXw"/>
                            <constraint firstItem="BFK-Iy-BJF" firstAttribute="top" secondItem="f0e-Ap-bha" secondAttribute="bottom" id="S1m-qa-UWV"/>
                            <constraint firstItem="Ags-Ls-367" firstAttribute="leading" secondItem="1Pr-Sw-hwC" secondAttribute="leadingMargin" constant="20" id="XAG-iz-kUz"/>
                            <constraint firstItem="mx3-Kv-4za" firstAttribute="leading" secondItem="Dq7-Ps-Hkc" secondAttribute="trailing" id="XD4-ux-SrC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kRg-71-apm" secondAttribute="trailing" constant="39" id="Xcb-Kh-oQn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="itA-8L-WVH" secondAttribute="trailing" constant="39" id="anS-FS-dX0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mx3-Kv-4za" secondAttribute="trailing" constant="20" id="bt7-2I-hU0"/>
                            <constraint firstItem="wk9-Yi-frk" firstAttribute="top" secondItem="mx3-Kv-4za" secondAttribute="bottom" id="cyn-AO-gpI"/>
                            <constraint firstItem="wk9-Yi-frk" firstAttribute="leading" secondItem="f0e-Ap-bha" secondAttribute="trailing" id="dLT-Ba-c0U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fv4-ne-RwA" secondAttribute="trailing" constant="39" id="glt-hd-NAe"/>
                            <constraint firstItem="Dq7-Ps-Hkc" firstAttribute="top" secondItem="8se-k3-hCf" secondAttribute="bottom" constant="20" id="kXh-vK-og2"/>
                            <constraint firstItem="itA-8L-WVH" firstAttribute="leading" secondItem="1Pr-Sw-hwC" secondAttribute="leadingMargin" constant="39" id="kbM-ZJ-ghm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="flZ-rR-kmd" secondAttribute="trailing" constant="20" id="mg8-Uw-2qz"/>
                            <constraint firstItem="itA-8L-WVH" firstAttribute="top" secondItem="kRg-71-apm" secondAttribute="bottom" constant="12" id="rTq-Gc-hUF"/>
                            <constraint firstItem="Qoq-As-U49" firstAttribute="top" secondItem="Ags-Ls-367" secondAttribute="bottom" id="ta3-Is-5vQ"/>
                            <constraint firstItem="Qoq-As-U49" firstAttribute="leading" secondItem="1Pr-Sw-hwC" secondAttribute="leadingMargin" constant="20" id="twF-Rl-O4i"/>
                            <constraint firstItem="kRg-71-apm" firstAttribute="leading" secondItem="1Pr-Sw-hwC" secondAttribute="leadingMargin" constant="39" id="uh9-Nd-BSB"/>
                            <constraint firstItem="Dq7-Ps-Hkc" firstAttribute="leading" secondItem="Ags-Ls-367" secondAttribute="trailing" id="vM8-WB-WhU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Section" id="xIh-BD-tsa">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Opf-92-GIx">
                            <connections>
                                <action selector="cancel:" destination="oLX-RP-IQa" id="dc9-cf-XPH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="HqN-NB-ApT">
                            <connections>
                                <segue destination="6TC-2x-z0n" kind="unwind" unwindAction="unwindToReminderListWithSender:" id="gBo-Xw-GxR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteButton" destination="itA-8L-WVH" id="G1K-bJ-dRA"/>
                        <outlet property="nameTextField" destination="kRg-71-apm" id="ez6-Xn-Xiq"/>
                        <outlet property="saveButton" destination="HqN-NB-ApT" id="8vA-Q6-p1E"/>
                        <segue destination="6TC-2x-z0n" kind="unwind" identifier="deleteSection" unwindAction="unwindToReminderListWithSender:" id="rO7-ED-D0W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0F-Np-J6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6TC-2x-z0n" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6300" y="-209.14542728635683"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WNL-vL-XJo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vZ6-wE-pcf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ZRT-KB-1P9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ov7-kw-RHf" kind="relationship" relationship="rootViewController" id="jLM-2g-Lpn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdZ-7J-9cU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5492" y="488.90554722638683"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SJM-lz-ZrS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iyz-PL-XQE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="UCN-wR-2F5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oLX-RP-IQa" kind="relationship" relationship="rootViewController" id="ehP-0m-8x7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOo-S5-gbK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5492" y="-209.14542728635683"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YcA-BF-iWK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rPV-nf-bJb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="6nr-d2-ex8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fja-uM-Hm7" kind="relationship" relationship="rootViewController" id="7WT-tQ-TdO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccf-GX-oxD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3832" y="121"/>
        </scene>
    </scenes>
    <resources>
        <image name="deleteButtonBackground" width="397" height="45"/>
        <image name="emptyCheckbox" width="25" height="25"/>
        <image name="generic_bottom_left" width="35" height="35"/>
        <image name="generic_bottom_mid" width="250" height="35"/>
        <image name="generic_bottom_right" width="35" height="35"/>
        <image name="generic_mid_left" width="35" height="35"/>
        <image name="generic_mid_mid" width="250" height="35"/>
        <image name="generic_mid_right" width="35" height="35"/>
        <image name="generic_top_left" width="35" height="35"/>
        <image name="generic_top_mid" width="250" height="35"/>
        <image name="generic_top_right" width="35" height="35"/>
        <image name="header_left" width="35" height="35"/>
        <image name="header_mid" width="250" height="35"/>
        <image name="header_right" width="35" height="35"/>
        <image name="note_left" width="35" height="35"/>
        <image name="note_mid" width="250" height="35"/>
        <image name="note_right" width="35" height="35"/>
        <image name="pencilEdit" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cFL-1q-Ov8"/>
    </inferredMetricsTieBreakers>
</document>
